
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Условие задачи: Использовать словарь, содержащий следующие ключи: фамилия, имя; номер телефона;
#дата рождения (список из трех чисел). Написать программу, выполняющую следующие
#действия: ввод с клавиатуры данных в список, состоящий из словарей заданной структуры;
#записи должны быть размещены по алфавиту; вывод на экран информации о людях, чьи
#дни рождения приходятся на месяц, значение которого введено с клавиатуры; если таких
#нет, выдать на дисплей соответствующее сообщение.

import sys

if __name__ == '__main__':
    # Список 
    mydicts = []
    # Запрос команды с терминала
    while True:
        command = input(">>> ").lower()
        # Выполнене действия в соответствии с командой
        if command == 'exit':
            break

        # Команда при которой надо внести данные
        elif command == 'add':
        # Запрос данных
            name1 = input("Фамилия: ")
            name2 = input("Имя: ")
            phone = input("Номер телефона: ")
            date = list(input("Дата рождения: ").split())
        # Создание словаря
            mydict = {
                'name1': name1,
                'name2': name2,
                'phone': phone,
                'date': date,
            }
        # Добавление словаря в список
            mydicts.append(mydict)
        # Отсортировать список по алфавиту
            if len(mydicts) > 1:
                mydicts.sort(key=lambda item: item.get('name1', ''))

        # Команда при которой происходит открытие таблицы
        elif command == 'list':
            # Задаем форму таблицы
            line = '+-{}-+-{}-+-{}-+-{}-+-{}-+'.format(
                '-' * 4,
                '-' * 30,
                '-' * 20,
                '-' * 15,
                '-' * 20
            )
            print(line)
            # Заголовок таблицы
            print(
                '| {:^4} | {:^30} | {:^20} | {:^15} | {:^20} |'.format(
                    "No",
                    "Фамилия",
                    "Имя",
                    "Номер телефона",
                    "Дата рождения"
                )
            )
            print(line)
            # Вывести данные в таблицу   
            for idx, mydict in enumerate(mydicts, 1):
                print(
                    '| {:>4} | {:<30} | {:<20} | {:>15} | {:>20} |'.format(
                        idx,
                        mydict.get('name1'),
                        mydict.get('name2'),
                        mydict.get('phone'),
                        '.'.join(mydict.get('date'))


                    )
                )

            print(line)

        elif command.startswith('select'):
            # Ввод числа месяца. Для проверки на наличие такого месяца в их дате рождения
            was = input('Введите число месяца: ' )
            count = 0
            for mydict in mydicts:
                if mydict.get('date')[1] == was:
                    count += 1
                    print(
                        '{:>4}: {}'.format(count, mydict.get('name1', ''))
                    )
            # Если счетчик равен 0, то людей таких людей не найдено.
            if count == 0:
                print("Не найдено такого месяца в датах рождения.")


        elif command == 'help':
            # Вывести справку о работе с программой.
            print("Список команд:\n")
            print("add - данные ;")
            print("list - вывести список;")
            print("select <месяцы> - запросить месяц на который приходится день рождения;")
            print("help - отобразить справку;")
            print("exit - завершить работу с программой.")

        else:
            print(f"Неизвестная команда {command}", file=sys.stderr) 