#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Условие задачи: . Решите задачу: создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.

#Написание кода

if __name__ == '__main__':
    school = {'1a': 12, '2b': 14, '3c': 16, '4d': 15, '5e': 17}
# Вывод библиотеки на экран, чтобы пользователь выбрал на следующем этапе необходимый класс
    print(school)
# Изменение количества учащихся в выбранном классе
    #a
    school.update({input('Введите название класса, в котором надо изменить количество учеников : '): int(input('Количество новое количество учеников : '))})
# Создание нового класса
    #b
    school.update({input('Введите название нового класса : '): int(input('Количество учеников нового класса : '))})
# Расформирование выбранного класса
    #c
    del school[input('Название расформировываемого класса: ')]
# Вывод конечной библиотеки
    print(school)
# Общее количество учащихся
    t = sum(school.values())
    print("Общее количество учащихся: ", t)