#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Условие задачи: Решите задачу: создайте словарь, где ключами являются числа, а значениями – строки.
# Примените к нему метод items(), c с помощью полученного объекта dict_items создайте
# новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями –
# числа.

# Написание кода

if __name__ == '__main__':
    f = {1: "a", 2: "p", 3: "u", 4: "l", 5: "e"}
    # Вывод исходного словаря
    print("Исходный словарь: ", f)
    # Применение метода items() к словарю
    s = f.items()
    # Вывод direct_items
    print(s)
    # Измеменение положения мест. вместо ключа значение
    t = {v: k for k, v in s}
    print("Измененный словарь:", t)